# MusicDownloader

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/paolo7297/musicdownloader/: CacheManager.java  Constants.java  ReporterApplication.java  ServerCommands.java  UpdateServer.java
app/src/main/java/net/ddns/paolo7297/musicdownloader/adapter/: AlbumAdapter.java  ArtistAdapter.java  DownloadedSongsAdapter.java  LocalSongsAdapter.java  PlaylistAdapter.java  SearchAdapter.java  TabsAdapter.java  YoutubeSearchAdapter.java
app/src/main/java/net/ddns/paolo7297/musicdownloader/placeholder/: Album.java  Artist.java  Playlist.java  Song.java  YoutubeResult.java
app/src/main/java/net/ddns/paolo7297/musicdownloader/playback/: CacheManager.java  EarphoneDisconnectReceiver.java  MasterPlayer.java  NotificationMediaButtonsReceiver.java  PlaylistDBHelper.java
app/src/main/java/net/ddns/paolo7297/musicdownloader/task/: DownloadedSongsLoaderTask.java  QueryResolverTask.java  SongTitleRetreiverTask.java  ThumbnailsDownloaderTask.java  TopSongsResolverTask.java  YoutubeQueryResolverTask.java
app/src/main/java/net/ddns/paolo7297/musicdownloader/ui/: DisablingImageButton.java  SquaredImageView.java  SquaredLayout.java
app/src/main/java/net/ddns/paolo7297/musicdownloader/ui/activity/: CacheActivity.java  NavigationActivity.java  PlayerActivity.java  PlaylistActivity.java  SongDisplayActivity.java  SongsEditActivity.java
app/src/main/java/net/ddns/paolo7297/musicdownloader/ui/fragment/: AlbumFragment.java  ArtistFragment.java  DownloadedSongsFragment.java  (+9 more)
app/src/main/res/: values-es
app/src/main/res/layout/: activity_cache.xml  activity_display_song.xml  activity_editsong.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_searchshare.xml  dialog_changelog.xml  dialog_disclaimer.xml  dialog_songinfo.xml  dialog_youtube.xml  fragment_album.xml  fragment_artists.xml  fragment_download.xml  fragment_music.xml  fragment_playlist.xml  fragment_search.xml  fragment_tabs.xml  fragment_top.xml  fragment_youtube_search.xml  navigation_content.xml  navigation_header.xml  row_album.xml  row_artist.xml  row_download.xml  row_navigation.xml  row_playlist.xml  row_search_result.xml  row_youtube_search_result.xml  toolbar.xml
app/src/main/res/menu/: main.xml  navigation.xml  options_downloads.xml  options_playlist.xml  player.xml  search_mode.xml  search_quality.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+3 files in other folders)
