<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/downloading"
        android:checkableBehavior="single">

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_black_48dp"
            android:title="@string/search" />

        <item
            android:id="@+id/top"
            android:icon="@drawable/ic_thumb_up_black_48dp"
            android:title="@string/top_downloads" />

    </group>

    <group
        android:id="@+id/local"
        android:checkableBehavior="single">

        <item
            android:id="@+id/download"
            android:icon="@drawable/ic_music_note_black_48dp"
            android:title="@string/downloaded_song" />

        <item
            android:id="@+id/playlists"
            android:icon="@drawable/ic_playlist_play_black_48dp"
            android:title="@string/playlist" />

    </group>

    <group
        android:id="@+id/app"
        android:checkableBehavior="single">

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="@string/settings" />

    </group>

</menu>