<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_disclaimer"
            android:summary="@string/alert_at_startup"
            android:title="@string/show_alert" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/search_settings">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_quality"
            android:entryValues="@array/pref_quality_int"
            android:key="pref_quality"
            android:summary="@string/default_value"
            android:title="@string/quality" />


        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_verso"
            android:entryValues="@array/pref_verso_int"
            android:key="pref_verso"
            android:summary="@string/default_value"
            android:title="@string/sorting" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_sorting"
            android:entryValues="@array/pref_sorting_int"
            android:key="pref_sorting"
            android:summary="@string/default_value"
            android:title="@string/sort_by" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other">
        <Preference
            android:summary="@string/cache_management"
            android:title="@string/cache_info">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="net.ddns.paolo7297.musicdownloader.ui.activity.CacheActivity"
                android:targetPackage="net.ddns.paolo7297.musicdownloader" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>